<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

        <title>Contact | Tyree Black</title>

        <style>
            body {
                background-color:rgb(230, 228, 225);
                margin: 0;
                padding: 0;
                overflow-x: hidden;
            }

            .fa-solid.fa-circle {
                align-items: center;
                font-size: 152px;
                position: relative;
                right: -40px;
            }

            .fa-brands.fa-linkedin {
                color: rgb(15,15, 181);
                font-size: 30px;
                position: relative;
                top: -265px;
                right: -1060px;
            }

            .fa-brands.fa-github {
                color: rgb(15, 15, 181);
                font-size: 30px;
                position: relative;
                top: -265px;
                right: -1070px;
            }

            h1 {
                font-family: 'Roboto', sans-serif;
                font-size: 22px;
                font-weight: normal;
                position: relative;
                top: -200px;
                right: -860px;
            }

            p {
                font-size: 22px;
                color: black;
            }

            .contact-2 {
                font-weight: normal;
                position: relative;
                top: -200px;
                right: -860px;
            }

            .contact-3 {
                font-weight: normal;
                position: relative;
                top: -220px;
                right: -860px;
            }

            .socials {
                font-weight: normal;
                font-size: 23px;
                position: relative;
                top: -220px;
                right: -100px;
            }

            h2 {
                font-family: 'Roboto', sans-serif;
                font-size: 40px;
                text-align: center;
            }

            .hr-line {
                background-color: darkblue;
                position: relative;
                top: -200px;
                right: -100px;
            }

            .vertical-line {
                border: 1px solid black;
                height: 450px;
                position: absolute;
                left: 50%;
            }

            .topnav {
                background-color: white;
                overflow: hidden;
                box-shadow: 0 0 4px gray, 0 0 4px gray;
                line-height: 60px;
                position: sticky;
                z-index: 2000;
                top: 0;
            }

            .topnav a {
                font-size: 23px;
                color: black;
                padding: 17px 17px;
                float: right;
                text-decoration: none;   
            }

            .topnav a.active {
                color: black;
                font-size: 35px;
                float: left;
            }

            .topnav a:hover {
                color: black;
                text-decoration: underline;
            }

            .card {
                background-color: white;
                box-shadow: 0 0 4px gray, 0 0 8px gray;
                align-items: center;
                position: sticky;
                z-index: 1000;
                top: 20px;
                transform: translate(50px, 50px);
                right: 200px;
                width: 220px;
                height: 170px;
                padding: 102px;
            }

            .First-Name {
                font-size: 22px;
                position: relative;
                bottom: -57px;
                right: -600px;
            }

            .firstname {
                height: 30px;
                position: relative;
                right: -600px;
                bottom: -60px;

            }

            .Last-Name {
                font-size: 22px;
                position: relative;
                right: -600px;
                bottom: -120px;
            }

            .lastname {
                height:30px;
                position: relative;
                right: -600px;
                bottom: -130px;
            }

            .E-Mail {
                font-size: 22px;
                position: relative;
                right: -600px;
                bottom: -170px;
            }

            .e-mail {
                height: 30px;
                position: relative;
                right: -600px;
                bottom: -170px;
            }

            .btn-lg {
                background-color: rgb(15, 15, 181);
                color: white;
                font-size: 17px;
                width: 190px;
                border-radius: 32px;
                padding: 32px;
                align-items: center;
                position: relative;
                right: -770px;
                bottom: -290px;
                outline-style: solid;
                outline-width: 2px;
                outline-color: white;
                cursor: pointer;
            }
            </style>
            </head>

            <body>

            <div class="topnav">
            <a class="active" href="index.html">Tyree Black</a>
            <a href="Contact_Tyree_Black.html">Contact</a>
            <a href="Resume.html">Resume</a>
            <a href="Projects.html">Projects</a>
            <a href="Education.html">Education</a>
            <a href="Experiences.html">Experience</a>
            </div>

            <div class="card">
            <i class="fa-solid fa-circle"></i>
            <img src="">
            <p>Tyree Black | Entry-Level IT Support</p>
            </div>

            <div class="chat-container">
          <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
           <df-messenger
            chat-icon="https:&#x2F;&#x2F;i.imgur.com&#x2F;ClAWzIO.png"
            chat-title="AskTyree&#x27;sAssistant"
            agent-id="56971a31-89ff-4b59-a7ed-ec854c6b4208"
            language-code="en"
            ></df-messenger>
            </div>

            <div class="second-layout">
                <h2>CONTACT ME</h2>
                <div class="vertical-line">
                </div>
                <form>
                    <label for="fname" class="First-Name">First-Name:</label><br>
                    <input type="F-Name" class="firstname" placeholder=""><br>

                    <label for="lname" class="Last-Name">Last-Name:</label><br>
                    <input type="L-Name" class="lastname" placeholder=""><br>

                    <label for="email" class="E-Mail">Email:</label><br>
                    <input type="mail" class="e-mail" placeholder=""><br>

                    <button type="button" class="btn-lg" onclick="sendEmail()">Submit</button>
                </form>

                <script>
                    function sendEmail() {
                        let email = document.getElementById("email").value;
                        if (email) {
                            window.location.href = 'mailto:${email}?subject=Your%20Subject%20Here&body=Your%20message%20here';
                        } else {
                            alert("Please enter a valid email address.");
                           }
                        }
                </script>

                <h1>Tyree Black</h1><br>
                <h1 class="contact-header">Contact Info:</h1>
                <hr class="hr-line" width="10%" size="2px">
                <h1 class="contact-2">301-237-8150</h1><br>
                <h1 class="contact-3">Tyreeblack01@gmail.com</h1><br>
                <h2 class="socials">Connect with me: </h2>
                <a href="https://www.linkedin.com/in/tyree-black-297344227/" target= "_blank">
                <i class="fa-brands fa-linkedin"></i>
                 </a>
                 <a href="" target="_blank">
                    <i class="fa-brands fa-github"></i>
                 </a>
            </div>



        </body>
        </html>