<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Education | Tyree Black</title>

        <style>

            body {
                background-color: rgb(234, 226, 216);
                margin: 0;
                overflow-x: hidden;
            }

            .UMD-logo {
                position: relative;
                top: -565px;
                right: -973px;
            }

            .bsu-logo {
                position: relative;
                top: -500px;
                right: -977px;
            }

            .bowie-bulldogs {
                position: relative;
                top: -475px;
                right: -977px;
            }

            h2 {
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
                font-size: 65px;
                position: relative;
                top: -150px;
                left: -180px;
                text-decoration: underline;
            }

            h1 {
                font-family: 'Roboto', sans-serif;
                font-size: 17px;
                font-weight: normal;
                position: relative;
                top: -230px;
                right: -1050px;
            
            }

            h3 {
                font-family: 'Roboto', sans-serif;
                font-size: 65px;
                position: relative;
                top: -200px;
            }

            h4 {
                font-size: 27px;
                position: relative;
                top: -60px;
            }

            h5 {
                font-size: 19px;
                font-family: 'Roboto', sans-serif;
                font-weight: normal;
                position: relative;
                top: -300px;
                right: -600px;
            }

            h6 {
                font-family: 'Roboto', sans-serif;
                font-size: 19px;
                font-weight: normal;
                position: relative;
                top: -250px;
                right: -600px;
            }

            .programming {
                font-family: 'Roboto', sans-serif;
                font-size: 19px;
                font-weight: normal;
                position: relative;
                top: -250px;
                right: -600px;
            }

            .header-1 {
                position: relative;
                top: -240px;
            }

            .header-2 {
                position: relative;
                top: -360px;
                right: -1060px;
            }

            p {
                font-size: 21px;
                position: relative;
                right: -1050px;
                top: -240px;
            }

            .Bowie-State {
                position: relative;
                top: -240px;
            }

            .College-Park {
                position: relative;
                top: -360px;
            }

            .p-tag {
                font-size: 17px;
            }

            .masters-degree {
                position: relative;
                top: -360px;
            }

            .bachelor-degree {
                font-size: 18px;
                position: relative;
                top: -290px;
            }

            .degree-title {
                font-size: 18px;
                position: relative;
                
            }

            .location {
                position: relative;
                top: -210px;
            }

            .location-2 {
                font-size: 20px;
                position: relative;
                top: -360px;
            }

            .high-school-location {
                font-size: 20px;
            }

            .topnav {
                background-color: white;
                box-shadow: 0 0 4px gray, 0 0 4px gray;
                overflow: hidden;
                line-height: 60px;
                position: sticky;
                z-index: 2000;
                top: 0;
            }

            .topnav a {
                font-family:'Times New Roman', Times, serif;
                font-size: 23px;
                padding: 17px 17px;
                color: black;
                text-decoration: none;
                float: right;
            }

            .topnav a.active {
                font-size: 35px;
                color: black;
                float: left;
            }

            .topnav a:hover {
                color: rgb(15, 15, 181);
                text-decoration: underline;
            }

            .card {
                background-color: white;
                box-shadow: 0 0 4px gray, 0 0 8px gray;
                width: 340px;
                height: 200px;
                padding: 50px;
                position: relative;
                right: -480px;
                bottom: -320px;
            }

            .accomplishment {
                font-size: 19px;
                position: relative;
                top: -70px;
                right: -10px;
            }

            .dean-list {
                font-size: 19px;
                position: relative;
                top: -70px;
                right: -10px;
            }

            .Deans {
                font-size: 19px;
                position:relative;
                top: -70px;
                right: -10px;
            }

            .circle {
                background-color: rgb(16, 63, 181);
                width: 15px;
                height: 15px;
                border-radius: 50%;
                position: relative;
                right: -1008px;
                bottom: -500px;
            
            }

            .another-circle {
                background-color: rgb(16, 63, 181);
                width: 15px;
                height: 15px;
                border-radius: 50%;
                position: relative;
                right: -1008px;
                bottom: -777px;
            }

            .circle-two {
                background-color: rgb(16, 63, 181);
                width: 15px;
                height: 15px;
                border-radius: 50%;
                position: relative;
                right: -1008px;
                bottom: -127px;
            }

            .hr-line {
                background-color: blue;
                position: relative;
                top: -80px;
                left: -130px;
            }

            .vertical-line {
                border: 1px solid blue;
                position: absolute;
                left: 60%;
                top: 260px;
                height: 800px;
            }
            .second-layout {
                background-color:rgb(253, 244, 231);
                width: 1400px;
                padding: 220px;
                position: relative;
                bottom: -500px;
            }

            .technical-skills {
                font-size: 28px;
                font-weight: bold;
                position: relative;
                top: -300px;
                right: -600px;
            }

            .programming-skills {
                font-size: 28px;
                font-weight: bold;
                position: relative;
                top: -250px;
                right: -600px;
            }

            .soft-skills {
                font-size: 28px;
                font-weight: bold;
                position: relative;
                top: -250px;
                right: -600px;
            }

            .progress-bar {
                width: 500px;
                height: 20px;
                border-radius: 32px;
                background:linear-gradient(to right, red 82%, rgb(228, 228, 228) 18%);
                text-align: center;
                line-height: 20px;
                color: white;
                position: relative;
                top: -310px;
                right: -600px;

            }
            
            .progress-bar-two {
                width: 500px;
                height: 20px;
                border-radius: 32px;
                background:linear-gradient(to right, red 82%, rgb(228, 228, 228) 18%);
                text-align: center;
                line-height: 20px;
                color: white;
                position: relative;
                top: -310px;
                right: -600px;

            }

            .progress-bar-three {
                width: 500px;
                height: 20px;
                border-radius: 32px;
                background:linear-gradient(to right, red 82%, rgb(228, 228, 228) 18%);
                text-align: center;
                line-height: 20px;
                color: white;
                position: relative;
                top: -310px;
                right: -600px;
            }

            .progress-bar-four {
                width: 500px;
                height: 20px;
                border-radius: 32px;
                background:linear-gradient(to right, red 75%, rgb(228, 228, 228) 25%);
                text-align: center;
                line-height: 20px;
                color: white;
                position: relative;
                top: -310px;
                right: -600px;
            }

            .progress-bar-five {
                width: 500px;
                height: 20px;
                border-radius: 32px;
                background:linear-gradient(to right, red 75%, rgb(228, 228, 228) 25%);
                text-align: center;
                line-height: 20px;
                color: white;
                position: relative;
                top: -310px;
                right: -600px;
            }

            .progress-bar-six {
                width: 500px;
                height: 20px;
                border-radius: 32px;
                background:linear-gradient(to right, red 65%, rgb(228, 228, 228) 35%);
                text-align: center;
                line-height: 20px;
                color: white;
                position: relative;
                top: -310px;
                right: -600px;
            }

            .progress-bar-eight {
                width: 500px;
                height: 20px;
                border-radius: 32px;
                background:linear-gradient(to right, red 85%, rgb(228, 228, 228) 15%);
                text-align: center;
                line-height: 20px;
                color: white;
                position: relative;
                top: -280px;
                right: -600px;
            }

            .progress-bar-nine {
                width: 500px;
                height: 20px;
                border-radius: 32px;
                background:linear-gradient(to right, red 60%, rgb(228, 228, 228) 40%);
                text-align: center;
                line-height: 20px;
                color: white;
                position: relative;
                top: -280px;
                right: -600px;
            }

            .progress-bar-ten {
                width: 500px;
                height: 20px;
                border-radius: 32px;
                background:linear-gradient(to right, red 60%, rgb(228, 228, 228) 40%);
                text-align: center;
                line-height: 20px;
                color: white;
                position: relative;
                top: -280px;
                right: -600px;
            }

            .progress-bar-eleven {
                width: 500px;
                height: 20px;
                border-radius: 32px;
                background:linear-gradient(to right, red 90%, rgb(228, 228, 228) 10%);
                text-align: center;
                line-height: 20px;
                color: white;
                position: relative;
                top: -280px;
                right: -600px;
            }

            .progress-bar-twelve {
                width: 500px;
                height: 20px;
                border-radius: 32px;
                background:linear-gradient(to right, red 90%, rgb(228, 228, 228) 10%);
                text-align: center;
                line-height: 20px;
                color: white;
                position: relative;
                top: -280px;
                right: -600px;
            }

            .progress-bar-thirteen {
                width: 500px;
                height: 20px;
                border-radius: 32px;
                background-color: red;
                text-align: center;
                line-height: 20px;
                color: white;
                position: relative;
                top: -280px;
                right: -600px;
            }

            .progress-bar-fourteen {
                width: 500px;
                height: 20px;
                border-radius: 32px;
                background:linear-gradient(to right, red 90%, rgb(228, 228, 228) 10%);
                text-align: center;
                line-height: 20px;
                color: white;
                position: relative;
                top: -280px;
                right: -600px;
            }

            .progress-bar-fifteen {
                width: 500px;
                height: 20px;
                border-radius: 32px;
                background:linear-gradient(to right, red 80%, rgb(228, 228, 228) 20%);
                text-align: center;
                line-height: 20px;
                color: white;
                position: relative;
                top: -280px;
                right: -600px;

            }
            
            #footer {
                font-size: 45px;
                position: relative;
                text-align: center;
                bottom: -800px;
                left: -1000px;
                padding-bottom: 1px;
            }
            </style>
            </head>

            <body>
            <div class="topnav">
                <a class="active" href="index.html">Tyree Black</a>
                <a href="Contact_Tyree_Black.html">Contact</a>
                <a href="Education.html">Education</a>
                <a href="Projects.html">Projects</a>
                <a href="Resume.html">Resume</a>
                <a href="Experience.html">Experience</a>
            </div>

            <div class="first-layout">
                <div class="circle"></div>
                <div class="another-circle"></div>
                <div class="circle-two"></div>
                <div class="vertical-line"></div>
                </div>
             
                <div class="card">
                    <h4>Awards</h4>
                    <hr class="hr-line" width="30%" size="3px">
                    <p class="accomplishment">2023 Dean's List</p>
                    <p class="dean-list">2022 Dean's List</p>
                    <p class="Deans">2021 Dean's List</p>
                </div>

                <div class="chatbot-container">
                    
                </div>

                <h2>Education</h2>
                <!--Master Degree Timeline-->
                <h1 class="header-2">Planning to Attend</h1>
                <p class="College-Park">University of Maryland</p>
                <p class="masters-degree">M.S. Cyber Security Engineering.</p>
                <p class="location-2">College Park, MD</p>
                <img src="images/UMD.png" class="UMD-logo" width="80px" height="80px;">

                <!--Bachelor Degree Timeline-->
                <h1 class="header-1">From 08/2021 | To 05/2025</h1>
                <p class="Bowie-State">Bowie State University</p>
                <p class="location">Bowie, MD</p>
                <p class="bachelor-degree">B.S. Computer Technology</p>
                <img src="images/main.png" class="bsu-logo" width="80px" height="80px">

                <!--High School Timeline-->
                <h1>From 09/2017 | To 07/2020</h1>
                <p>Bowie High School</p>
                <p class="degree-title">High School Diploma</p>
                <p class="high-school-location">Bowie, MD</p>
                <img src="images/bowie-bulldogs.png" class="bowie-bulldogs" width="80px" height="80px">
            </div>
                  
            <div clas="chatbot-container">
           <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
            <df-messenger
            chat-icon="https:&#x2F;&#x2F;i.imgur.com&#x2F;ClAWzIO.png"
            chat-title="AskTyree&#x27;sAssistant"
            agent-id="56971a31-89ff-4b59-a7ed-ec854c6b4208"
            language-code="en"
            ></df-messenger>
            </div>

            <!--Skills Layout Section-->
            <div class="second-layout">
                <h3>Skills</h3>
                <h1 class="technical-skills">Technical Skills</h1>
                <h5>Networking</h5>
                <div class="progress-bar"></div>
                
                <h5>Troubleshooting</h5>
                <div class="progress-bar-two"></div>

                <h5>Active Directory</h5>
                <div class="progress-bar-three"></div>

                <h5>Threat Analysis</h5>
                <div class="progress-bar-four"></div>

                <h5>Malware Analysis</h5>
                <div class="progress-bar-five"></div>

                <h5>Knowledge of Risk Management</h5>
                <div class="progress-bar-six"></div>

            <!--Programming Skills Layout Section -->
                <h1 class="programming-skills">Programming</h1>
                <h6 class="programming">HTML & CSS</h6>
                <div class="progress-bar-eight"></div>

                <h6 class="programming">C++</h6>
                <div class="progress-bar-nine"></div>

                <h6 class="programming">Python</h6>
                <div class="progress-bar-ten"></div>


                <!--Soft Skills Layout Section-->
                <h1 class="soft-skills">Soft Skills</h1>
                <h6>Attention To Detail</h6>
                <div class="progress-bar-eleven"></div>


                <h6>Customer Service</h6>
                <div class="progress-bar-twelve"></div>

                <h6>Teamwork Collaboration</h6>
                <div class="progress-bar-thirteen"></div>

                <h6>Problem Solving</h6>
                <div class="progress-bar-fourteen"></div>

                <h6>Oral Communication</h6>
                <div class="progress-bar-fifteen"></div>
            </div>

            <footer id="footer">
            <p>@Copyright &copy; 2025 Portfolio by Tyree Black | All Rights Reserved</p>
            </footer>
        </body>
         </html>
