<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">

        <title>Experience</title>

        <style>
            body {
                background-color: white;
                padding: 0;
                margin: 0;
                overflow-x: hidden;
            }

            h1 {
                color: black;
                font-size: 35px;
                font-weight: normal;
                position: relative;
                top: -100px;
            }

            h2 {
                font-family: Arial, Helvetica, sans-serif;
                color: black;
            }

            h3 {
                color: black;
                position: relative;
                top: -20px;
            }

            .bsu-logo {
                position: relative;
                right: -587px;
                bottom: -32px;
            }

            .roberthalf-logo {
                position: relative;
                right: -586px;
                bottom: -55px;
            }
            
            .census-bureau {
                position: relative;
                right: -580px;
                bottom: -27px;
            }

            .bold {
                color: black;
                font-weight: bold;
                font-size: 35px;
            }

            .header-2 {
                position: relative;
                top: -60px;
            }

            .header-3 {
               font-size: 22px;
                color:black;
                font-weight: normal;
                position: relative;
                top: -60px;
            }

            .header-4 {
                font-size: 22px;
                color: black;
                font-weight: normal;
                position: relative;
                top: -50px;
            }

            .header-5 {
                color: black;
            }

            .header-6 {
                color: black;
                font-size: 22px;
                font-weight: normal;
            }

            .header-7 {
                color: black;
                position: relative;
                top: 1px;
            }

            .header-9 {
                font-weight: normal;
            }
            li {
               position: relative;
               top: -20px;
               right: -20px;

            }

            .topnav {
                background-color: white;
                box-shadow: 0 0 4px gray, 0 0 4px gray;
                position: sticky;
                line-height: 60px;
                z-index: 2000;
                top: 0;
                overflow: hidden;
            }

            .topnav a {
                font-family:'Times New Roman', Times, serif;
                font-size: 23px;
                color: black;
                float: right;
                padding: 17px 17px;
                text-decoration: none;
            }

            .topnav a.active {
                font-family: 'Arial', sans-serif;
                font-size: 35px;
                color: black;
                float: left;
            }

            .topnav a:hover {
                color: rgb(15, 15, 181);
                cursor: pointer;
                text-decoration: underline;
            }

            .first-layout {
                background-color: rgb(255, 247, 238);
                background-size: cover;
                width: 1200px;
                padding: 250px;
            }

            .card {
                background-color: white;
                width: 620px;
                height: 400px;
                padding: 50px;
                align-items: center;
                box-shadow: 0 0 4px gray, 0 0 8px gray;
            }

            .card-2 {
                background-color: white;
                width: 620px;
                height: 400px;
                padding: 50px;
                align-items: center;
                box-shadow: 0 0 4px gray, 0 0 8px gray;
                position: relative;
                bottom: -30px;
            }

            .second-layout {
                background-color: rgb(255, 247, 238);
            }

            .card-3 {
                background-color: white;
                width: 620px;
                height: 400px;
                padding: 50px;
                align-items: center;
                position: relative;
                right: -250px;
                top: -190px;
                box-shadow: 0 0 4px gray, 0 0 8px gray;

            }
            </style>
            </head>

            <body>

            <div class="topnav">
            <a class="active" href="index.html">Tyree Black</a>
            <a href="Contact_Tyree_Black.html">Contact</a>
            <a href="Resume.html">Resume</a>
            <a href="Projects.html">Projects</a>
            <a href="Education.html">Education</a>
            <a href="Experience.html">Experience</a>
            </div>

            <div class="chatbot-container">
            <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
            <df-messenger
                chat-icon="https:&#x2F;&#x2F;i.imgur.com&#x2F;ClAWzIO.png"
                chat-title="AskTyree&#x27;sAssistant"
                agent-id="56971a31-89ff-4b59-a7ed-ec854c6b4208"
                language-code="en"
            ></df-messenger>
            </div>

            <div class="first-layout">
                <h1><span class="bold">Tyree Black</span>/Entry-Level IT Support</h1>
                <h2>Experience:</h2>
                <div class="card">
                    <h2 class="header-2">OCT 2024 - DEC 2024</h2>
                    <h2 class="header-3">SURI Research Intern @ Bowie State University</h2>
                    <ul>
                        <h3>Responsiblities:</h3>
                        <li>Conducted in-depth research on cryptographic techniques for securing sensitive IoT data.</li><br>
                        <li>Evaluated encryption methods to mitigate vulnerabilities specific to IoT environments.</li><br>
                        <li>Collaborated with faculty mentors to refine research methodology and prepare detailed reports and presentations.</li><br>
                        <li>Simulated IoT data protection scenarios using Python to visualize the impact of encryption techniques.</li>
                    </ul>
                    <img src="images/main.png" class="bsu-logo" width="80px" height="80px">
                </div>

                <div class="card-2">
                    <h2 class="header-5">JULY 2024 - NOV 2024</h2>
                    <h2 class="header-6">IT Support Technician @ Robert Half</h2>
                    <ul>
                        <h3 class="header-7">Responsibilites:</h3><br>
                        <li>Diagnosed and resolved hardware, software, and network issues for bar exam candidates.</li><br>
                        <li>Assisted users with exam software, minimizing disruptions during critical testing periods.</li><br>
                        <li>Performed system installations, configurations, and backups to ensure data integrity.</li><br>
                        <li>Provided technical support for Windows and macOS operating systems.</li>
                    </ul>
                    <img src="images/roberthalf.png" class="roberthalf-logo" width="80px" height="80px">
                </div>
            </div>

            <div class="second-layout">
            <div class="card-3">
                <h2 class="header-8">MAR 2023 - APR 2024</h2>
                <h2 class="header-9">Help Desk Analyst @ Census Bureau</h2>
                <ul>
                    <h3 class="header-10">Responsibilities:</h3>
                    <li>Managed and resolved service desk tickets using Remedy, ensuring adherence to SLAs and reducing ticket resolution times by 20%.</li><br>
                    <li>Provided training and support to end-users on Active Directory, application troubleshooting, and basic security protocols.</li><br>
                    <li>Monitored system performance and documented potential security threats for escalation using Splunk and Nessus.</li><br>
                </ul>
                <img src="images/Census Bureau.png" class="census-bureau" width="80px" height="80px">
            </div>
            </div>

            </body>
            </html>
