<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

        <title>Tyree Black | Home Page</title>

        <style>
            body {
                background-color: white;
                background-size: cover;
                padding: 0;
                margin: 0;
                overflow-x: hidden;
            }

            .fa-brands.fa-linkedin {
                font-size: 45px;
                color: white;
                align-items: center;
                position: relative;
                bottom: -20px;
                right: -180px;
                cursor: pointer;

            }

            .fa-brands.fa-github {
                font-size: 45px;
                color: white; 
                align-items: center;
                position: relative;
                bottom: -20px;
                right: -200px;
                cursor: pointer;
            }

            .upload-icon {
                font-size: 40px;
                color: gray;
                position: relative;
                top: -100px;
                left: -100px;
            }

            .download-icon {
                color: black;
                font-size: 40px;
                position: relative;
                top: -180px;
                right: -395px;
                cursor: pointer;
            }

            .shield-1 {
                font-size: 185px;
                color: transparent;
               -webkit-text-stroke: 2px rgb(117, 113, 113);
               filter: drop-shadow(0px 0px 2px rgb(131, 131, 131));
                position: relative;
                left: -440px;
                top: -120px;

            }

            .shield-2 {
                font-size: 205px;
                color: transparent;
                -webkit-text-stroke: 2px rgb(117, 113, 113);
               filter: drop-shadow(0px 0px 2px rgb(131, 131, 131));
                position: relative;
                top: -135px;
                left: -350px;
            }

            .security {
                position: relative;
                top: -140px;
                left: -285px;

            }

            .cybersecurity {
                position: relative;
                top: -120px;
                left: -145px;
            }

            h1 {
                color: rgb(15, 15, 106);
                font-family: 'Times New Roman', Times, serif;
                font-weight: normal;
                font-size: 25px;
                text-align: center;
                position: relative;
                top: -100px;
            }

            h2 {
                color: rgb(15, 15, 106);
                font-family: 'Times New Roman', Times, serif;
                font-weight: normal;
                font-size: 25px;
                text-align: center;
                position: relative;
                top: -100px;

            } 

            h3 {
                color: rgb(15, 15, 106);
                font-family: 'Times New Roman', Times, serif;
                font-weight: normal;
                font-size: 35px;
                text-align: center;
                position: relative;
                top: -120px;
            } 
            
            h4 {
                color: black;
                font-family: 'Times New Roman', Times, serif;
                font-weight: normal;
                text-align: center;
                font-size: 35px;
                position: relative;
                top: -140px;
            }

            h5 {
                font-family: 'Roboto', sans-serif;
                font-size: 30px;
                text-align: center;
                position: relative;
                top: -100px;
            }

            .journey {
                font-size: 16px;
                position: relative;
                top: -150px;
            }

            .challenge {
                font-size: 17px;
                position: relative;
                top: -150px;
            }

            .second-header {
                color: rgb(15, 15, 106);
                font-family:'Times New Roman', Times, serif;
                font-size: 23px;
                float: left;
                position: relative;
                top: -110px;
                
            }

            .third-header {
                color: black;
                font-family:'Poppins', sans-serif;
                font-size: 30px;
                font-weight: bold;
                float: left;
            }

            .fourth-header {
                font-size: 30px;
                font-family: 'Arial', sans-serif;
                color: black;
                letter-spacing: 4px;
                position: relative;
                top: -220px;
                left: -100px;
                text-align: center;
            }

            .fifth-header {
                position: relative;
                top: -810px;
                right: -460px;
            }

            p {
                color: rgb(15, 15, 106);
                font-weight: normal;
                font-family: 'Times New Roman', Times, serif;
                font-size: 19px;
                text-align: center;
                float: right;
                position: relative;
                top: -90px;
            }

            li {
                font-size: 17px;
                color: black;
                position: relative;
                top: -50px;
            }

            .bold {
                color: rgb(15, 15, 106);
                font-family:'Times New Roman', Times, serif;
                font-weight: bold;

            }

            .bold-1 {
                color: rgb(15, 15, 106);
                font-family:'Times New Roman', Times, serif;
                font-weight: bold;
                position: relative;
                right: -89px;
             
            }

            .bold-2 {
                color: rgb(15, 15, 106);
                font-weight: bold;
                position: relative;
                right: -1px;
            }

            .project-features {
                font-size: 25px;
                position: relative;
                left: -450px;
                top: -60px;
            }

            .gmail {
                color: rgb(15,15,106);
                position: relative;
                right: -90px;
            }

            .project {
                position: relative;
                top: -55px;
                left: -730px;
                box-shadow: 0 0 4px black, 0 0 4px black;
            }

            .project-2 {
                position: relative;
                top: -820px;
                right: -850px;
                box-shadow: 0 0 4px black, 0 0 4px black;

            }

            .more-project-2 {
                color: rgb(15, 15, 106);
                font-size: 27px;
                font-weight: normal;
                position: relative;
                top: -820px;
                right: -360px;
            }

            .pepsico {
                position: relative;
                top: -820px;
                right: -790px;
            }

            .certificate {
                color: black;
                font-family:'Poppins', sans-serif;
                font-size: 20px;
                font-weight: bold;
                float: left;
                position: relative;
                left: 60px;
            }

            .certificate-2 {
                color: black;
                font-family: 'Poppins', sans-serif;
                font-size: 20px;
                font-weight: bold;
                position: relative;
                left: -360px;
            }

            .certificate-term {
                color: rgb(68, 68, 68);
                font-family: 'Times New Roman', Times, serif;
                font-weight: normal;
                top: -190px;
                left: -115px;
            }

            .candidate {
                color: black;
                position: relative;
                top: -230px;
                left: -270px;
            }

            .candidate-ID {
                color: black;
                position: relative;
                top: -280px;
                left: -245px;
            }

            .certificate-term-1 {
                color: black;
                position: relative;
                top: -240px;
                left: -50px;
            }

            .vl {
                border: 1px solid blue;
                height: 200px;
                position: absolute;
                left: 10%
            }

            .hr {
                border: 1px solid blue;
                width: 400px;
                position: absolute;
                right: 35%;
                left: 40%;
                top: 165%;
            }

            .hr-line {
                border: 1px solid white;
                width: 2000px;
                position: relative;
                align-items: center;
                top: -199px;
                right: -600px;
            }

            .hr-line2 {
                border: 1px solid white;
                width: 1000px;
                position: relative;
                top: -200px;
                left: -401px;
            }

            .vl-line {
                border: 1px solid white;
                position: relative;
                right: -597px;
                top: -201px;
                height: 300px;
                width: 0;
                
            }

            .paragraph {
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
                color: black;
                line-height: 1.5;
            }

            .topnav {
                background-color: white;
                overflow: hidden;
                box-shadow: 0 0 4px darkgray, 0 0 8px darkgray;
                line-height: 40px;
                top: 0;
                z-index: 2000;
                position: sticky;
                width: 100%;
                padding: 8.7px;
            }

            .topnav a {
                color: black;
                font-family:'Times New Roman', Times, serif;
                font-size: 25px;
                letter-spacing: 2px;
                text-decoration: none;
                float: right;
                padding: 17px 17px;     
                
            }

            .topnav a.active {
                background-color: white;
                font-family: 'Times New Roman', Times, serif;
                font-size: 35px;
                font-weight: normal;
                color: black;
                float: left;
            }

            .topnav a:hover {
                background-color: white;
                color: rgb(15, 15, 181);
                text-decoration: underline;
            }

            .container { 
                background-color: lightgray;
                width: 400px;
                padding: 150px;
                align-items: center;  
                position: relative;
                margin: 80px auto;
                bottom: 40px;
                box-shadow: 0 0 4px black, 0 0 3px black;
            }

            .first-layout {
                background-color: rgb(238, 236, 236);
                width: 1400px;
                padding: 248px;
                margin: -20px auto;
                justify-content: center;

            }

            .flex-box {
                background-color: rgb(15, 15, 106);
                align-items: center;
                justify-content: center;
                width: 700px;
                height: 80px;
                position: relative;
                top: -680px;
                right: -495px;
                box-shadow: 0 0 4px black, 0 0 2px black;

            }

            .chat-container {
                z-index: 1000;
                align-items: center;
                position: sticky;
                top: -200px;
                right: 1200;
            }

            .second-layout {
                background-color: rgb(240, 240, 240);
                width: 1400px;
                padding: 170px;
            }

            .third-layout {
                background-color: rgb(225, 225, 225);
                width: 1400px;
                padding: 240px;
            }

            .container-2 {
                background-color: white;
                border-radius: 12px;
                width: 600px;
                height: 5px;
                padding: 150px;
                outline-width: 2px;
                outline-style: solid;
                outline-color: rgb(167, 165, 165);
            }

            .container-3 {
                background-color: white;
                border-radius: 12px;
                position: relative;
                bottom: -50px;
                width: 600px;
                height: 5px;
                padding: 150px;
                outline-width: 2px;
                outline-style: solid;
                outline-color: rgb(167, 165, 165);
            }

            .container-4 {
                background-color: white;
                width: 500px;
                padding: 90px;
                word-wrap: break-word;
                position: relative;
                box-shadow: 0 0 4px gray, 0 0 4px gray;
                top: -200px;
            }

            .container-5 {
                background-color: white;
                width: 400px;
                padding: 90px;
                position: relative;
                box-shadow: 0 0 4px gray, 0 0 4px gray;
                top: -200px;
                right: -250px;
            }

            .container-6 {
                background-color: white;
                box-shadow: 0 0 4px gray, 0 0 4px gray;
                width: 500px;
                padding: 90px;
                position: relative;
                top: -847px;
                right: -700px;
            }
            .fourth-layout {
                background-color: rgb(204, 202, 202);
                width: 1400px;
                padding: 240px;
            }

            .qr-logo {
                background-color: transparent;
                position: relative;
                right: -940px;
                bottom: -370px;

            }

            #footer {
                font-family: 'Arial', sans-serif;
                font-size: 34px;
                color: blue;
                padding-bottom: 40px;
                position: relative;
                left: -600px;
                bottom: -100px;
                
            }
            </style>
            </head>

            <body>

            <!--Navigation Bar For The Website-->
            <div class="topnav">
                <a href="Contact_Tyree_Black.html">Contact</a>
                <a href="Education.html">Education</a>
                <a href="Projects.html">Projects</a>
                <a href="Resume.html">Resume</a>
                <a href="Experience.html">Experience</a>
                <a class="active" href="Tyree.html">Tyree Black</a>
            </div>
            
        <!--Bio Card For the Website-->
        <div class="container">
            <h1>Tyree Black</h1>
            <h2>Entry-Level IT Support | Cyber Security Enthastic</h2>
            <p> 
            <span class="bold">Phone:</span> 
            <span class="phone">301-237-8150</span>
            </p>

            <p>
            <span class="bold-1">Email:</span> 
            <span class="gmail">Tyreeblack01@gmail.com</span>
            </p>

            <p> 
            <span class="bold-2">Status:</span> 
            <span class="status">Open to Work</span>
            </p>
            </div>


        <!--AI Chatbot Implementation-->
        <div class="chat-container">
        <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
           <df-messenger
     chat-icon="https:&#x2F;&#x2F;i.imgur.com&#x2F;ClAWzIO.png"
     chat-title="AskTyree&#x27;sAssistant"
     agent-id="56971a31-89ff-4b59-a7ed-ec854c6b4208"
     language-code="en"
    ></df-messenger>
        </div>
 
       <!--Summary Layout For the Website-->
        <div class="first-layout">
            <div class="vl"></div>
            <h3>SUMMARY</h3>
            <p class="paragraph">I am a motivated and detail-oriented entry-level IT support with a CompTIA Security+ certification and CompTIA CySA+ certification, along with extensive hands-on experience in managing and resolving technical challenges across diverse platforms. With a proven ability to troubleshoot complex systems and deliver innovative solutions, I excel in ensuring system reliability and user satisfaction. A strong communicator and collaborative team player, I consistently demonstrate a commitment to delivering exceptional customer service while maintaining high technical standards. My passion for cybersecurity and IT infrastructure drives me to continuously expand my knowledge and expertise. I am eager to leverage my technical skills, academic foundation, and proactive problem-solving abilities to contribute to a dynamic IT environment and support organizational success.</p>
        </div>

        <div class="flex-box">
        <a href="https://www.linkedin.com/in/tyree-black-297344227/" target="_blank">
        <i class="fa-brands fa-linkedin"></i></a>
        <a href="https://github.com/TyreeBlack" target="_blank">
        <i class="fa-brands fa-github"></i></a>
        </div>


        <!--Featured Work Section Layout-->
        <div class="second-layout">
            <h4>FEATURED WORK</h4>
            <div class="hr"></div>
            <h2 class="second-header">Implementation in Cryptographic Methods for protecting sensitive data in IoT devices</h2>
          <img src="images/Project.png" class="project" width="500px" height="500px">
          <ul>
            <h3 class="project-features">Responsibilites Assoicated with this Project:</h3>
            <li>Collaborated on a research project as part of the SURI internship to enhance IoT data security.</li><br>
            <li>Developed encryption algorithms using Python to simulate secure data transmissions.</li><br>
            <li>Presented findings and methodologies to a public audience, receiving recognition for detailed research.</li><br>
          </ul>

          <h2 class="fifth-header">Packet Tracer Implementation for Pepsico Network Security</h2>
          <img src="images/PepsiCo-Topology.png" class="project-2" width="500px" height="500px">
          <ul>
            <h5 class="more-project-2">Responsibilites assiocated with this project:</h5>
            <li class="pepsico">Established a star topology with a centralized hub and multiple regional offices.</li><br>
            <li class="pepsico">Integrated MPLS cloud services to enable secure WAN connectivity.</li><br>
            <li class="pepsico">Ensured the network supports thousands of users and devices (PCs, VoIP phones, wireless endpoints).</li><br>
            <li class="pepsico">Deployed firewalls (5506-X, 5505) at different MPLS cloud points for traffic filtering.</li><br>
          </ul>
        </div>

        <!--Certification Layout-->
        <div class="third-layout">
            <h2 class="third-header">CERTIFICATES</h2>
            <div class="container-2">
            <img src="images/CompTIA Security+.png" class="security" width="120px" height="120px">
            <i class="fa-solid fa-shield shield-1"></i>
            <p class="certificate">CompTIA Security+</p>
            <p class="candidate">Candidate ID:COMP001022556475</p>
            <p class="certificate-term">Exp.Date: June 2027</p>
            <a href="documents/CompTIA Security+ ce certificate.pdf" download>
            <i class="fa-solid fa-file-arrow-down upload-icon"></i>
            </a>
            </div> 
            <div class="container-3">
            <img src="images/CySA+ce certified logo.jpg" class="cybersecurity" width="200px" height="200px">
            <i class="fa-solid fa-shield shield-2"></i>
            <p class="certificate-2">CompTIA CySA+</p>
            <p class="candidate-ID">Candidate ID:COMP001022556475</p>
            <p class="certificate-term-1">Exp.Date: Februrary 2028</p>
            <a href="documents/CompTIA CySA+ ce certificate.pdf" download>
            <i class="fa-solid fa-file-arrow-down download-icon"></i>
            </a>
            </div>
        </div>

        <!--More About Me Section Layout-->
        <div class="fourth-layout">
            <h2 class="fourth-header">MORE ABOUT ME</h2>
            <div class="hr-line"></div>
            <div class="hr-line2"></div>
            <div class="vl-line"></div>
            <div class="container-4">
            <h5>My Journey</h5>
            <p class="journey">I would say my journey has been a mix of ups and downs, each experience I've been through always seems like a teaching lesson. After high school, I went straight into a community college and eventually transferred over to Bowie State University, where Im now majoring in computer technology while also in my last year but life threw me a curveball when I was laid off from my job. It was tough to deal with and I wasn't sure how I was going to manage that feeling of losing something that was so important to me. But eventually I started to find my footing when I got a role with Robert Half and eventually a fellowship at my university, I was also chasing after the Security+ where I took about 4 months to prepare.Eventually I also went after the CySA+ because I realize that cybersecurity was something I was passionate about it and really wanted to do.</p>
            </div>
            <div class="container-5">
            <h5 class="challenges">Challenges</h5>
            <p class="challenge">Breaking into IT and cybersecurity comes with its own set of obstacles. The field moves fast, requiring constant learning just to keep up. Balancing college, certifications, and hands-on practice has tested my patience and endurance. There were times when self-doubt crept in, and the workload felt overwhelming, but I kept pushing forward. Through every challenge, I’ve gained resilience, adaptability, and a stronger problem-solving mindset. </p>
            </div>
            <div class="container-6">
                <h5 class="hobbies">Hobbies</h5>
                <p class="hobbie"></p>
            </div>
        
          <!--QR Code Implementation-->
            <img src="images/Qr-Code.png" class="qr-logo" widht="120px" height="120px" alt="Scan this to visit Tyree Black's portfolio">
            </div>
           
        <!--Footer Layout-->
        <footer id="footer">
        <p>Coypright &copy; 2025 by Tyree Black | All Rights Reserved</p>
        </footer>
        </body>
        </html>
