<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

        <title>Projects</title>

        <style>

            body {
                background-color: white;
                padding: 0;
                margin: 0;
                overflow-x: hidden;
            }

            .c {
                position: relative;
                top: -90px;
                left: -90px;
            }

            .python {
                position: relative;
                top: -90px;
                left:-90px;
            }

            .fa-brands.fa-linkedin {
                color: rgb(18, 18, 151);
                font-size: 30px;
                position: relative;
                bottom: -5px;
                right: -20px;
            }

            .fa-brands.fa-github {
                color: rgb(18, 18, 151);
                font-size: 30px;
                position: relative;
                right: -20px;
                bottom: -5px;
            }

            h1 {
                font-family: 'Roboto', sans-serif;
                font-size: 45px;
                color: black;
                text-align: center;
                position: relative;
                top: -80px;
                left: -120px;
            }

            h2 {
                font-family: 'Roboto', sans-serif;
                font-size: 25px;
                position: relative;
                top: -90px;
            }

            .highlight {
                font-weight: bold;
                color: darkblue;
            }

            .topnav {
                background-color: rgb(255, 255, 255);
                box-shadow: 0 0 4px rgb(178, 176, 176), 0 0 4px rgb(175, 174, 174);
                line-height: 40px;
                overflow: hidden;
                position: sticky;
                z-index: 2000;
                top: 0;
            }

            .topnav a {
                font-family:'Times New Roman', Times, serif;
                font-size: 23px;
                color: black;
                float: right;
                padding: 17px 17px;
                text-decoration: none
            }

            .topnav a.active {
                font-family: 'Roboto', sans-serif;
                font-size: 32px;
                color: black;
                float: left;

            }
            
            .topnav a:hover {
                color: rgb(15, 15, 181);
                text-decoration: underline;
            }

            .layout {
                background-color:antiquewhite;
                position: relative;
                width: 1720px;
                padding: 290px;
                bottom: -3px;
            }

            .hr-line {
                background-color: blue;
                position: relative;
                top: -140px;
                left: -430px;
            }

            .line-2 {
                position: relative;
                top: -145px;
                right: -190px;
            }

            .card {
                background-color: white;
                box-shadow: 0 0 4px gray, 0 0 8px gray;
                width: 200px;
                height: 200px;
                padding: 90px;
                position: relative;
                top: -100px;
            }

            .btn-view {
                background-color: rgb(30, 30, 109);
                color: white;
                font-size: 17px;
                width: 190px;
                padding: 30px;
                border-radius: 32px;
                font-family: 'Roboto', sans-serif;
                border-radius: 32px;
                outline-width: 2px;
                outline-style: solid;
                outline-color: black;
                cursor: pointer;
                position: relative;
                top: -70px;

            }

            .btn-lg {
                background-color:rgb(30, 30, 109);
                color: white;
                font-size: 17px;
                width: 190px;
                padding: 30px;
                border-radius: 32px;
                position: relative;
                top: -70px;
                cursor: pointer;
                outline-style: solid;
                outline-width: 2px;
                outline-color: black;
            }

            .card-2 {
                background-color: white;
                box-shadow: 0 0 4px gray, 0 0 8px gray;
                width: 200px;
                height: 200px;
                padding: 90px;
                position: relative;
                top: -475px;
                right: -450px;
            }

            .btn-size {
                background-color: rgb(30, 30, 109);
                color: white;
                font-size: 17px;
                align-items: center;
                justify-content: center;
                width: 230px;
                padding: 34px;
                border-radius: 32px;
                font-size: 19px;
                position: relative;
                top: -400px;
                right: -460px;
                outline-width: 3px;
                outline-style: solid;
                outline-color: rgb(147, 142, 142);
            }

            #footer {
                font-size: 25px;
                position: relative;
                text-align: center;
                padding-bottom: 30px;
                bottom: 0;

            }
            </style>
            </head>

            <body>

            <div class="topnav">
            <a href="Contact_Tyree_Black.html">Contact</a>
            <a href="Projects.html">Projects</a>
            <a href="Resume.html">Resume</a>
            <a href="Education.html">Education</a>
            <a href="Experience.html">Experience</a>
            <a class="active" href="Tyree.html">Tyree Black</a>
            </div>

            <div class="chat-container">
                <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
                <df-messenger
            chat-icon="https:&#x2F;&#x2F;i.imgur.com&#x2F;ClAWzIO.png"
            chat-title="AskTyree&#x27;sAssistant"
            agent-id="56971a31-89ff-4b59-a7ed-ec854c6b4208"
            language-code="en"
            ></df-messenger>
            </div>

            <div class="layout">
                <h1>PROJECTS</h1>
                <hr class="hr-line" width="20%" size="2px">
                <hr class="line-2" width="20%" size="3px">
                <div class="card">
                <img src="images/C++.jpg" class="c" width="380px" height="170px">
                    <h2>C++ Projects</h2>
                    <p></p>
                    <a href="https://github.com/TyreeBlack/C-Projects" target="_blank">
                    <button type="button" class="btn-view">View on Github</button>
                    </a>
                </div>

                <div class="card-2">
                    <img src="images/python.jpg" class="python" width="380px" height="170px">
                    <h2>Python Projects</h2>
                    <p></p>
                    <a href="" target="_blank">
                    <button type="button" class="btn-lg">View on Github</button>
                </a>
                </div>

                <div class="card-3">
                </div>
                  <a href="https://github.com/TyreeBlack/Portfolio"  target="_blank">
                <button type="button" class="btn-size">View this entire portfolio here</button>
                </a>
            </div>

            <footer id="footer">
        <p>Copyright &copy; 2025 <span class="highlight">Tyree Black</span> | All Rights Reserved
         | Socials: <a href="https://www.linkedin.com/in/tyree-black-297344227/" target="_blank"><i class="fa-brands fa-linkedin"></i></a> | <a href="https://github.com/TyreeBlack" target="_blank"><i class="fa-brands fa-github"></i></a>
          </p>
        </footer>
        </body>
        </html>
