<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Resume</title>

        <style>

            body {
                background-color: white;
                padding: 0;
                margin: 0;
                overflow-x: hidden;
            }

            h1 {
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: black;
                font-size: 68px;
                letter-spacing: 2px;
                text-align: center;
                position: relative;
                top: -200px;
            }
            
            h2 {
                font-family: 'Roboto', sans-serif;
                color: black;
            }

            .card {
                background-color: white;
                width: 200px;
                padding: 40px;
                outline-style: solid;
                outline-color: blue;
                outline-width: 2px;
                box-shadow: 0 0 4px black, 0 0 8px black;
                position: relative;
                top: -750px;
                right: -970px;
            }

            .topnav {
                background-color: white;
                overflow: hidden;
                box-shadow: 0 0 4px gray, 0 0 8px gray;
                position: sticky;
                top: 0;
                width: 100%;
                z-index: 2000;
                line-height: 60px;
            }

            .topnav a {
                font-family:'Times New Roman', Times, serif;
                color: black;
                font-size: 23px;
                float: right;
                padding: 17px 17px;
                text-decoration: none;
                letter-spacing: 2px;
            }

            .topnav a.active {
                background-color: white;
                font-size: 35px;
                color: black;
                float: left;
            }

            .topnav a:hover {
                background-color: white;
                color:blue;
                text-decoration: underline;
                cursor: pointer;
            }
            .first-layout {
                background-color: rgb(246, 236, 223);
                position: relative;
                bottom: -2px;
                width: 1400px;
                padding: 240px;
            }

            .pdf {
                justify-content: center;
                position: relative;
                border: none;
                width: -400px;
                top: -120px;
                right: -500px;
                box-shadow: 0 0 4px gray, 0 0 8px gray;
                overflow-y: hidden;
            }

            .btn-lg {
                align-items: center;
                width: 190px;
                padding: 20px;
                border-radius: 32px;
                border: 2px solid white;
                background-color: blue;
                color: white;
                font-size: 19px;
                position: relative;
                top: -70px;
                right: -90px;
                cursor: pointer;
            }

            .btn-view {
                background-color: blue;
                width: 200px;
                padding: 25px;
                border-radius: 32px;
                border: 2px solid white;
                font-size: 17px;
                color: white;
                cursor: pointer;
                position: relative;
                top: -70px;
                right: -120px;

            }

            #footer {
                background-color: white;
                position: relative;
                font-size: 25px;
                color: blue;
                text-align: center;
                bottom: -400px;
                padding-bottom: 5px;

            }

        </style>
        </head>

        <body>

        <div class="topnav">
            <a class="active" href="index.html">Tyree Black</a>
            <a href="Contact_Tyree_Black.html">Contact</a>
            <a href="Projects.html">Projects</a>
            <a href="Education.html">Education</a>
            <a href="Resume.html">Resume</a>
            <a href="Experience.html">Experience</a>
        </div>

        <div class="chatbot-container">
            <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
            <df-messenger
              chat-icon="https:&#x2F;&#x2F;i.imgur.com&#x2F;ClAWzIO.png"
              chat-title="AskTyree&#x27;sAssistant"
              agent-id="56971a31-89ff-4b59-a7ed-ec854c6b4208"
              language-code="en"
            ></df-messenger>
        </div>

        <div class="first-layout">
            <h1>Resume</h1>
        <iframe src="https://docs.google.com/viewer?url=https://drive.google.com/uc?id=1yR6AlRCH9RUsmkPjmc2FIiP0vM4OnF_H&embedded=true" class="pdf" width="400px" height="400px" style="border: none"> 
        </iframe>
        <a href="documents/Tyree Black Resume.pdf" target= "_blank">
        <button type="button" class="btn-lg">View Resume</button>
        </a>
        <a href="documents/Tyree Black Resume.pdf" download>           
        <button type="button" class="btn-view">Download Resume</button>
        </a>

        
        <div class="card">
            <h2>Over 1+ year of IT experience.</h2>
        </div>

         <script>

        </script>
         
        <footer id="footer">
        <p> @Copyright &copy; 2025 by Tyree Black | All Rights Reserved</p>
        </footer>
        </body>
        </html>
